{
  "JWT": {
    "Security": "ocelot authentication example project",
    "Issuer": "http://localhost:5005",
    "Audience": "Ocelot Example"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
